spring.application.name = spring-cloud-config-server
server.port = 9090
spring.cloud.config.server.git.uri=file://H:/GitHub Project workspace/Event-Dev/git-localconfig-repo
spring.profiles.active=native
#spring.cloud.config.server.git.username = suniljavaboss
#spring.cloud.config.server.git.password = sunil@123
spring.cloud.config.server.git.cloneOnStart=true